VITE_SUPABASE_URL=https://tqeobopxnjywbktyxfhb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxZW9ib3B4bmp5d2JrdHl4ZmhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMDE2MjYsImV4cCI6MjA4MDc3NzYyNn0.uVoVjH-xfNv2HNES7onzNpcpAWlbsHzYnn9jGnCZzzg

VITE_STRIPE_PUBLIC_KEY=pk_test_51SgeLPBGpgRrNQA0XIqBoOlgfEeJes0jK4LYMpQ2REadEhoPlQuL87g4fpClPhBlYhzto6y7EhaCb0KaEVu5MgM300hfkYkLZU